server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # Everything is a 404
        location / {
                root /var/www;
                index hello.txt;
        }

        location = /404.html {
                internal;
        }
}